bouncycastle-api:2.16.2
structs:1.9
workflow-step-api:2.12
scm-api:2.2.0
workflow-api:2.20
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
ace-editor:1.1
workflow-scm-step:2.6
script-security:1.30
workflow-support:2.14
workflow-cps:2.38
pipeline-input-step:2.7
pipeline-stage-step:2.2
workflow-job:2.12.1
pipeline-graph-analysis:1.4
pipeline-rest-api:2.8
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.8
pipeline-build-step:2.5.1
credentials:2.1.14
plain-credentials:1.4
credentials-binding:1.12
pipeline-model-api:1.1.9
pipeline-model-extensions:1.1.9
ssh-credentials:1.13
git-client:2.5.0
cloudbees-folder:6.1.0
git-server:1.7
workflow-cps-global-lib:2.8
branch-api:2.0.11
workflow-multibranch:2.16
icon-shim:2.0.3
authentication-tokens:1.3
docker-commons:1.8
durable-task:1.14
workflow-durable-task-step:2.13
docker-workflow:1.12
pipeline-stage-tags-metadata:1.1.9
pipeline-model-declarative-agent:1.1.1
display-url-api:2.0
mailer:1.20
workflow-basic-steps:2.6
pipeline-model-definition:1.1.9
workflow-aggregator:2.5
junit:1.20
matrix-project:1.11
git:3.5.0
